<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Earn - Watch Videos, Earn Cryptocurrency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --ton-blue: #00d4ff;
            --ton-blue-dark: #0099cc;
            --navy: #1a1d29;
            --navy-dark: #0f1419;
            --success: #10b981;
            --warning: #f59e0b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-dark) 100%);
            min-height: 100vh;
        }
        
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .ton-gradient {
            background: linear-gradient(135deg, var(--ton-blue) 0%, var(--ton-blue-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse-glow {
            from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
            to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.6); }
        }
        
        .video-container {
            position: relative;
            background: #000;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
        
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        
        .lang-toggle {
            position: relative;
            display: inline-flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 4px;
        }
        
        .lang-option {
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .lang-option.active {
            background: var(--ton-blue);
            color: white;
        }
        
        .lang-option:not(.active) {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .lang-option:not(.active):hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .achievement-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: var(--success);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 20px;
            background: var(--success);
            color: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
    </style>
</head>
<body class="text-white">
    <!-- Particles Background -->
    <div id="particles-canvas"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">T</span>
                        </div>
                        <span class="text-xl font-bold ton-gradient">TON Earn</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="#dashboard" class="text-white hover:text-blue-400 transition-colors">Dashboard</a>
                        <a href="wallet.html" class="text-white hover:text-blue-400 transition-colors">Wallet</a>
                        <a href="#referral" class="text-white hover:text-blue-400 transition-colors">Referrals</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Language Toggle -->
                    <div class="lang-toggle">
                        <div class="lang-option active" data-lang="en">EN</div>
                        <div class="lang-option" data-lang="bn">BN</div>
                    </div>
                    
                    <!-- User Status -->
                    <div class="hidden md:flex items-center space-x-3">
                        <div class="text-right">
                            <div class="text-sm font-mono text-blue-400" id="user-balance">0.000 TON</div>
                            <div class="text-xs text-gray-400" id="user-email">user@example.com</div>
                        </div>
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full"></div>
                    </div>
                    
                    <button id="login-btn" class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        Login
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-4">
                        <h1 class="text-5xl lg:text-6xl font-bold leading-tight" data-en="Earn TON Coins by Watching Videos" data-bn="ভিডিও দেখে টন কয়েন আয় করুন">
                            <span class="ton-gradient">Earn TON Coins</span><br>
                            <span data-en="by Watching Videos" data-bn="ভিডিও দেখে">by Watching Videos</span>
                        </h1>
                        <p class="text-xl text-gray-300 leading-relaxed max-w-lg" data-en="Turn your free time into cryptocurrency earnings. Watch short videos and earn 0.001 TON per view. Minimum withdrawal just 1 TON!" data-bn="আপনার অবসর সময়কে ক্রিপ্টোকারেন্সি আয়ে রূপান্তর করুন। ছোট ভিডিও দেখুন এবং প্রতি ভিউতে 0.001 টন আয় করুন। ন্যূনতম উত্তোলন মাত্র 1 টন!">
                            Turn your free time into cryptocurrency earnings. Watch short videos and earn 0.001 TON per view. Minimum withdrawal just 1 TON!
                        </p>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="start-earning-btn" class="bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 px-8 py-4 rounded-xl font-semibold text-lg transition-all duration-300 pulse-glow" data-en="Start Earning Now" data-bn="এখনই আয় শুরু করুন">
                            Start Earning Now
                        </button>
                        <button class="border border-blue-500 hover:bg-blue-500 hover:bg-opacity-10 px-8 py-4 rounded-xl font-semibold text-lg transition-all duration-300" data-en="How It Works" data-bn="এটি কিভাবে কাজ করে">
                            How It Works
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-6 text-sm text-gray-400">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                            <span data-en="50+ videos available" data-bn="৫০+ ভিডিও উপলব্ধ">50+ videos available</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                            <span data-en="Instant payments" data-bn="তাৎক্ষণিক পেমেন্ট">Instant payments</span>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <img src="resources/hero-main.png" alt="TON Earn App Interface" class="w-full max-w-md mx-auto rounded-2xl shadow-2xl">
                    <div class="absolute -top-4 -right-4 bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold animate-bounce">
                        <span data-en="LIVE" data-bn="লাইভ">LIVE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4" data-en="Your Earning Dashboard" data-bn="আপনার আয়ের ড্যাশবোর্ড">Your Earning Dashboard</h2>
                <p class="text-xl text-gray-300" data-en="Track your progress and maximize your earnings" data-bn="আপনার অগ্রগতি ট্র্যাক করুন এবং আপনার আয়কে সর্বাধিক করুন">Track your progress and maximize your earnings</p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Video Player -->
                <div class="lg:col-span-2">
                    <div class="bg-gray-900 rounded-2xl p-6 card-hover">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-bold" data-en="Watch & Earn" data-bn="দেখুন এবং আয় করুন">Watch & Earn</h3>
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                                <span class="text-sm text-green-400" data-en="Online" data-bn="অনলাইন">Online</span>
                            </div>
                        </div>
                        
                        <div class="video-container aspect-video mb-6">
                            <video id="main-video" class="w-full h-full object-cover" poster="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Crect width='800' height='450' fill='%23000'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23666' font-family='Inter' font-size='24'%3EVideo Loading...%3C/text%3E%3C/svg%3E">
                                <source src="" type="video/mp4">
                            </video>
                            
                            <div class="video-overlay" id="video-overlay">
                                <div class="text-center">
                                    <button id="play-btn" class="w-20 h-20 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center mb-4 transition-colors">
                                        <svg class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                                        </svg>
                                    </button>
                                    <p class="text-lg mb-2" data-en="Click to start earning" data-bn="আয় শুরু করতে ক্লিক করুন">Click to start earning</p>
                                    <p class="text-sm text-gray-400" data-en="Earn 0.001 TON per video" data-bn="প্রতি ভিডিওতে 0.001 টন আয় করুন">Earn 0.001 TON per video</p>
                                </div>
                            </div>
                            
                            <div class="absolute bottom-4 left-4 right-4">
                                <div class="bg-black bg-opacity-50 rounded-lg p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm" data-en="Progress" data-bn="অগ্রগতি">Progress</span>
                                        <span class="text-sm font-mono" id="video-progress">0:00 / 0:30</span>
                                    </div>
                                    <div class="w-full bg-gray-700 rounded-full h-2">
                                        <div class="bg-gradient-to-r from-blue-500 to-blue-600 h-2 rounded-full transition-all duration-300" id="progress-bar" style="width: 0%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center p-4 bg-gray-800 rounded-xl">
                                <div class="text-2xl font-bold text-blue-400 mb-1" id="videos-watched">0</div>
                                <div class="text-sm text-gray-400" data-en="Videos Today" data-bn="আজকের ভিডিও">Videos Today</div>
                            </div>
                            <div class="text-center p-4 bg-gray-800 rounded-xl">
                                <div class="text-2xl font-bold text-green-400 mb-1" id="daily-earnings">0.000</div>
                                <div class="text-sm text-gray-400" data-en="TON Earned" data-bn="টন আয় হয়েছে">TON Earned</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Earnings Panel -->
                <div class="space-y-6">
                    <!-- Balance Card -->
                    <div class="bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl p-6 card-hover">
                        <div class="text-center">
                            <div class="text-sm text-blue-100 mb-2" data-en="Total Balance" data-bn="মোট ব্যালেন্স">Total Balance</div>
                            <div class="text-4xl font-mono font-bold mb-2" id="total-balance">0.000</div>
                            <div class="text-blue-100">TON</div>
                            <div class="mt-4 text-sm text-blue-100" data-en="≈ $0.00 USD" data-bn="≈ $0.00 USD">≈ $0.00 USD</div>
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="bg-gray-900 rounded-2xl p-6">
                        <h4 class="text-lg font-semibold mb-4" data-en="Today's Progress" data-bn="আজকের অগ্রগতি">Today's Progress</h4>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between text-sm mb-2">
                                    <span data-en="Daily Goal" data-bn="দৈনিক লক্ষ্য">Daily Goal</span>
                                    <span id="goal-progress">0/50</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-2">
                                    <div class="bg-gradient-to-r from-green-500 to-green-600 h-2 rounded-full transition-all duration-500" id="goal-bar" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4 pt-4">
                                <div class="text-center">
                                    <div class="text-xl font-bold text-yellow-400" id="streak-count">0</div>
                                    <div class="text-xs text-gray-400" data-en="Day Streak" data-bn="দিনের ধারাবাহিকতা">Day Streak</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-xl font-bold text-purple-400" id="total-earnings">0.000</div>
                                    <div class="text-xs text-gray-400" data-en="Total TON" data-bn="মোট টন">Total TON</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Achievements -->
                    <div class="bg-gray-900 rounded-2xl p-6">
                        <h4 class="text-lg font-semibold mb-4" data-en="Achievements" data-bn="কৃতিত্ব">Achievements</h4>
                        <div class="space-y-3" id="achievements-list">
                            <div class="achievement-badge">
                                <span>🎯</span>
                                <span data-en="First Video" data-bn="প্রথম ভিডিও">First Video</span>
                            </div>
                            <div class="achievement-badge opacity-50">
                                <span>🔥</span>
                                <span data-en="10 Videos" data-bn="১০টি ভিডিও">10 Videos</span>
                            </div>
                            <div class="achievement-badge opacity-50">
                                <span>💎</span>
                                <span data-en="1 TON Earned" data-bn="১ টন আয় হয়েছে">1 TON Earned</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-900 bg-opacity-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4" data-en="How It Works" data-bn="এটি কিভাবে কাজ করে">How It Works</h2>
                <p class="text-xl text-gray-300" data-en="Simple steps to start earning TON coins" data-bn="টন কয়েন আয় শুরু করার সহজ পদক্ষেপ">Simple steps to start earning TON coins</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center space-y-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto text-2xl">
                        1️⃣
                    </div>
                    <h3 class="text-xl font-semibold" data-en="Sign Up" data-bn="সাইন আপ করুন">Sign Up</h3>
                    <p class="text-gray-400" data-en="Create your account with Google login in seconds" data-bn="সেকেন্ডে Google লগইন দিয়ে আপনার অ্যাকাউন্ট তৈরি করুন">Create your account with Google login in seconds</p>
                </div>
                
                <div class="text-center space-y-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto text-2xl">
                        2️⃣
                    </div>
                    <h3 class="text-xl font-semibold" data-en="Watch Videos" data-bn="ভিডিও দেখুন">Watch Videos</h3>
                    <p class="text-gray-400" data-en="Watch short ads and videos to earn TON coins" data-bn="টন কয়েন আয় করতে ছোট বিজ্ঞাপন এবং ভিডিও দেখুন">Watch short ads and videos to earn TON coins</p>
                </div>
                
                <div class="text-center space-y-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto text-2xl">
                        3️⃣
                    </div>
                    <h3 class="text-xl font-semibold" data-en="Withdraw" data-bn="উত্তোলন করুন">Withdraw</h3>
                    <p class="text-gray-400" data-en="Exchange to any cryptocurrency when you reach 1 TON" data-bn="আপনি 1 টনে পৌঁছালে যেকোনো ক্রিপ্টোকারেন্সিতে এক্সচেঞ্জ করুন">Exchange to any cryptocurrency when you reach 1 TON</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Referral Section -->
    <section id="referral" class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6" data-en="Invite Friends, Earn More" data-bn="বন্ধুদের আমন্ত্রণ করুন, আরও আয় করুন">Invite Friends, Earn More</h2>
            <p class="text-xl text-gray-300 mb-8" data-en="Get 10% of your friends' earnings forever" data-bn="আপনার বন্ধুদের আয়ের ১০% চিরকালের জন্য পান">Get 10% of your friends' earnings forever</p>
            
            <div class="bg-gradient-to-r from-purple-600 to-blue-600 rounded-2xl p-8 mb-8">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="text-6xl">🎁</div>
                    <div class="text-left">
                        <div class="text-2xl font-bold">+10%</div>
                        <div class="text-purple-100">Referral Bonus</div>
                    </div>
                </div>
                
                <div class="bg-white bg-opacity-20 rounded-xl p-4">
                    <div class="text-sm text-purple-100 mb-2" data-en="Your referral link:" data-bn="আপনার রেফারেল লিঙ্ক:">Your referral link:</div>
                    <div class="flex items-center space-x-3">
                        <input type="text" value="https://ton-earn.app/ref/USER123" readonly class="flex-1 bg-transparent text-white font-mono text-sm border-none outline-none">
                        <button class="bg-white text-purple-600 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-purple-50 transition-colors" data-en="Copy" data-bn="কপি করুন">Copy</button>
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-gray-900 rounded-xl p-6">
                    <div class="text-3xl mb-2">👥</div>
                    <div class="text-2xl font-bold text-blue-400" id="referral-count">0</div>
                    <div class="text-sm text-gray-400" data-en="Friends Invited" data-bn="আমন্ত্রিত বন্ধু">Friends Invited</div>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <div class="text-3xl mb-2">💰</div>
                    <div class="text-2xl font-bold text-green-400" id="referral-earnings">0.000</div>
                    <div class="text-sm text-gray-400" data-en="TON from Referrals" data-bn="রেফারেল থেকে টন">TON from Referrals</div>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <div class="text-3xl mb-2">🏆</div>
                    <div class="text-2xl font-bold text-yellow-400" id="referral-rank">#1</div>
                    <div class="text-sm text-gray-400" data-en="Your Rank" data-bn="আপনার র‍্যাঙ্ক">Your Rank</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-3 mb-6">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-sm">T</span>
                </div>
                <span class="text-xl font-bold ton-gradient">TON Earn</span>
            </div>
            <p class="text-gray-400 mb-6" data-en="Earn cryptocurrency by watching videos. Simple, secure, and rewarding." data-bn="ভিডিও দেখে ক্রিপ্টোকারেন্সি আয় করুন। সহজ, নিরাপদ এবং পুরস্কৃত।">
                Earn cryptocurrency by watching videos. Simple, secure, and rewarding.
            </p>
            <div class="text-sm text-gray-500">
                © 2024 TON Earn. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Notification -->
    <div id="notification" class="notification">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                </svg>
            </div>
            <span id="notification-text">Great job! You earned 0.001 TON</span>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>