<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TON Earn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --ton-blue: #00d4ff;
            --ton-blue-dark: #0099cc;
            --navy: #1a1d29;
            --navy-dark: #0f1419;
            --success: #10b981;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-dark) 100%);
            min-height: 100vh;
        }
        
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .ton-gradient {
            background: linear-gradient(135deg, var(--ton-blue) 0%, var(--ton-blue-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        
        .google-btn {
            background: #4285f4;
            color: white;
            transition: all 0.3s ease;
        }
        
        .google-btn:hover {
            background: #357ae8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(66, 133, 244, 0.3);
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .loading-spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .lang-toggle {
            position: relative;
            display: inline-flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 4px;
        }
        
        .lang-option {
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .lang-option.active {
            background: var(--ton-blue);
            color: white;
        }
        
        .lang-option:not(.active) {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .lang-option:not(.active):hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="text-white">
    <!-- Particles Background -->
    <div id="particles-canvas"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="text-xl font-bold ton-gradient">TON Earn</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Language Toggle -->
                    <div class="lang-toggle">
                        <div class="lang-option active" data-lang="en">EN</div>
                        <div class="lang-option" data-lang="bn">BN</div>
                    </div>
                    
                    <a href="index.html" class="text-white hover:text-blue-400 transition-colors" data-en="Back to Home" data-bn="হোমে ফিরে যান">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Side - Hero Content -->
                <div class="space-y-8">
                    <div class="space-y-6">
                        <h1 class="text-5xl lg:text-6xl font-bold leading-tight">
                            <span class="ton-gradient" data-en="Start Earning" data-bn="আয় শুরু করুন">Start Earning</span><br>
                            <span data-en="TON Coins Today" data-bn="আজই টন কয়েন">TON Coins Today</span>
                        </h1>
                        
                        <p class="text-xl text-gray-300 leading-relaxed" data-en="Join thousands of users already earning cryptocurrency by watching videos. No investment required - just your time and attention." data-bn="হাজারো ব্যবহারকারীর সাথে যোগ দিন যারা ইতিমধ্যে ভিডিও দেখে ক্রিপ্টোকারেন্সি আয় করছেন। কোনো বিনিয়োগের প্রয়োজন নেই - শুধু আপনার সময় এবং মনোযোগ।">
                            Join thousands of users already earning cryptocurrency by watching videos. No investment required - just your time and attention.
                        </p>
                    </div>
                    
                    <!-- Features -->
                    <div class="space-y-4">
                        <div class="feature-card rounded-xl p-4 flex items-center space-x-4">
                            <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center text-xl">✅</div>
                            <div>
                                <div class="font-semibold" data-en="Instant Payments" data-bn="তাৎক্ষণিক পেমেন্ট">Instant Payments</div>
                                <div class="text-sm text-gray-400" data-en="No waiting periods or minimum delays" data-bn="কোনো অপেক্ষার সময় বা ন্যূনতম বিলম্ব নেই">No waiting periods or minimum delays</div>
                            </div>
                        </div>
                        
                        <div class="feature-card rounded-xl p-4 flex items-center space-x-4">
                            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center text-xl">🎥</div>
                            <div>
                                <div class="font-semibold" data-en="Unlimited Videos" data-bn="সীমাহীন ভিডিও">Unlimited Videos</div>
                                <div class="text-sm text-gray-400" data-en="Watch as many videos as you want, anytime" data-bn="আপনি চান যেকোনো সময় যত খুশি ভিডিও দেখুন">Watch as many videos as you want, anytime</div>
                            </div>
                        </div>
                        
                        <div class="feature-card rounded-xl p-4 flex items-center space-x-4">
                            <div class="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center text-xl">🔄</div>
                            <div>
                                <div class="font-semibold" data-en="Multiple Cryptocurrencies" data-bn="একাধিক ক্রিপ্টোকারেন্সি">Multiple Cryptocurrencies</div>
                                <div class="text-sm text-gray-400" data-en="Exchange TON to BTC, ETH, USDT and more" data-bn="টনকে BTC, ETH, USDT এবং আরও অনেক কিছুতে এক্সচেঞ্জ করুন">Exchange TON to BTC, ETH, USDT and more</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-4 pt-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-400">50K+</div>
                            <div class="text-sm text-gray-400" data-en="Active Users" data-bn="সক্রিয় ব্যবহারকারী">Active Users</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-green-400">$2M+</div>
                            <div class="text-sm text-gray-400" data-en="Paid Out" data-bn="প্রদান করা হয়েছে">Paid Out</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-purple-400">4.8★</div>
                            <div class="text-sm text-gray-400" data-en="User Rating" data-bn="ব্যবহারকারী রেটিং">User Rating</div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side - Login Form -->
                <div class="bg-gray-900 bg-opacity-50 rounded-2xl p-8 card-hover">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-bold mb-2" data-en="Get Started" data-bn="শুরু করুন">Get Started</h2>
                        <p class="text-gray-400" data-en="Sign in with your Google account" data-bn="আপনার Google অ্যাকাউন্ট দিয়ে সাইন ইন করুন">Sign in with your Google account</p>
                    </div>
                    
                    <!-- Google Sign In Button -->
                    <div class="space-y-6">
                        <button id="google-signin-btn" class="w-full google-btn py-4 px-6 rounded-xl font-semibold text-lg flex items-center justify-center space-x-3">
                            <svg class="w-6 h-6" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            <span data-en="Continue with Google" data-bn="Google দিয়ে চালিয়ে যান">Continue with Google</span>
                        </button>
                        
                        <!-- Alternative login options -->
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center">
                                <div class="w-full border-t border-gray-600"></div>
                            </div>
                            <div class="relative flex justify-center text-sm">
                                <span class="px-2 bg-gray-900 text-gray-400" data-en="or" data-bn="অথবা">or</span>
                            </div>
                        </div>
                        
                        <!-- Email login form -->
                        <form id="email-form" class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2" data-en="Email Address" data-bn="ইমেইল ঠিকানা">Email Address</label>
                                <input type="email" id="email-input" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white" placeholder="Enter your email" required>
                            </div>
                            
                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 py-3 px-6 rounded-lg font-semibold transition-colors" data-en="Continue with Email" data-bn="ইমেইল দিয়ে চালিয়ে যান">Continue with Email</button>
                        </form>
                    </div>
                    
                    <!-- Terms -->
                    <div class="mt-8 text-center">
                        <p class="text-xs text-gray-500" data-en="By signing in, you agree to our" data-bn="সাইন ইন করে, আপনি আমাদের সাথে সম্মত হন">By signing in, you agree to our</p>
                        <div class="flex justify-center space-x-4 mt-2">
                            <a href="#" class="text-xs text-blue-400 hover:text-blue-300" data-en="Terms of Service" data-bn="সেবার শর্তাদি">Terms of Service</a>
                            <a href="#" class="text-xs text-blue-400 hover:text-blue-300" data-en="Privacy Policy" data-bn="গোপনীয়তা নীতি">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Modal -->
    <div id="loading-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-900 rounded-xl p-8 text-center">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-lg font-semibold" data-en="Signing you in..." data-bn="আপনাকে সাইন ইন করা হচ্ছে...">Signing you in...</p>
            <p class="text-sm text-gray-400 mt-2" data-en="Please wait a moment" data-bn="অনুগ্রহ করে এক মুহূর্ত অপেক্ষা করুন">Please wait a moment</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-900 rounded-xl p-8 text-center max-w-md">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">✅</div>
            <h3 class="text-2xl font-bold mb-2" data-en="Welcome to TON Earn!" data-bn="TON Earn এ স্বাগতম!">Welcome to TON Earn!</h3>
            <p class="text-gray-400 mb-6" data-en="You're all set to start earning TON coins" data-bn="আপনি টন কয়েন আয় শুরু করার জন্য প্রস্তুত">You're all set to start earning TON coins</p>
            <button id="continue-btn" class="bg-blue-600 hover:bg-blue-700 px-8 py-3 rounded-lg font-semibold transition-colors w-full" data-en="Start Earning" data-bn="আয় শুরু করুন">Start Earning</button>
        </div>
    </div>

    <script>
        class AuthPage {
            constructor() {
                this.currentLang = 'en';
                this.init();
            }
            
            init() {
                this.initParticles();
                this.initEventListeners();
                this.initLanguageToggle();
                this.loadSavedLanguage();
            }
            
            initParticles() {
                new p5((p) => {
                    let particles = [];
                    const numParticles = 30;
                    
                    p.setup = () => {
                        const canvas = p.createCanvas(p.windowWidth, p.windowHeight);
                        canvas.parent('particles-canvas');
                        
                        for (let i = 0; i < numParticles; i++) {
                            particles.push({
                                x: p.random(p.width),
                                y: p.random(p.height),
                                vx: p.random(-0.3, 0.3),
                                vy: p.random(-0.3, 0.3),
                                size: p.random(2, 4),
                                opacity: p.random(0.1, 0.2)
                            });
                        }
                    };
                    
                    p.draw = () => {
                        p.clear();
                        
                        particles.forEach(particle => {
                            particle.x += particle.vx;
                            particle.y += particle.vy;
                            
                            if (particle.x < 0) particle.x = p.width;
                            if (particle.x > p.width) particle.x = 0;
                            if (particle.y < 0) particle.y = p.height;
                            if (particle.y > p.height) particle.y = 0;
                            
                            p.fill(0, 212, 255, particle.opacity * 255);
                            p.noStroke();
                            p.circle(particle.x, particle.y, particle.size);
                        });
                    };
                    
                    p.windowResized = () => {
                        p.resizeCanvas(p.windowWidth, p.windowHeight);
                    };
                });
            }
            
            initEventListeners() {
                // Google Sign In
                document.getElementById('google-signin-btn').addEventListener('click', () => {
                    this.handleGoogleSignIn();
                });
                
                // Email Form
                document.getElementById('email-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleEmailSignIn();
                });
                
                // Continue button
                document.getElementById('continue-btn').addEventListener('click', () => {
                    window.location.href = 'index.html';
                });
                
                // Language toggle
                document.querySelectorAll('.lang-option').forEach(option => {
                    option.addEventListener('click', (e) => {
                        this.switchLanguage(e.target.dataset.lang);
                    });
                });
            }
            
            initLanguageToggle() {
                const savedLang = localStorage.getItem('ton-earn-language') || 'en';
                this.switchLanguage(savedLang);
            }
            
            loadSavedLanguage() {
                const savedLang = localStorage.getItem('ton-earn-language') || 'en';
                this.switchLanguage(savedLang);
            }
            
            switchLanguage(lang) {
                this.currentLang = lang;
                
                document.querySelectorAll('.lang-option').forEach(option => {
                    option.classList.toggle('active', option.dataset.lang === lang);
                });
                
                document.querySelectorAll(`[data-${lang}]`).forEach(element => {
                    element.textContent = element.getAttribute(`data-${lang}`);
                });
                
                localStorage.setItem('ton-earn-language', lang);
                
                if (lang === 'bn') {
                    document.body.dir = 'rtl';
                } else {
                    document.body.dir = 'ltr';
                }
            }
            
            handleGoogleSignIn() {
                this.showLoading();
                
                // Simulate Google OAuth flow
                setTimeout(() => {
                    this.completeSignIn('google');
                }, 2000);
            }
            
            handleEmailSignIn() {
                const email = document.getElementById('email-input').value;
                if (!email) return;
                
                this.showLoading();
                
                // Simulate email verification
                setTimeout(() => {
                    this.completeSignIn('email');
                }, 1500);
            }
            
            showLoading() {
                document.getElementById('loading-modal').classList.remove('hidden');
                
                // Animate loading modal
                anime({
                    targets: '#loading-modal > div',
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutQuad'
                });
            }
            
            hideLoading() {
                document.getElementById('loading-modal').classList.add('hidden');
            }
            
            completeSignIn(method) {
                this.hideLoading();
                
                // Create user session
                const userData = {
                    id: this.generateUserId(),
                    method: method,
                    email: method === 'email' ? document.getElementById('email-input').value : 'user@gmail.com',
                    createdAt: Date.now(),
                    balance: 0.000,
                    referralCode: this.generateReferralCode()
                };
                
                localStorage.setItem('ton-earn-user', JSON.stringify(userData));
                
                // Show success modal
                this.showSuccessModal();
            }
            
            showSuccessModal() {
                document.getElementById('success-modal').classList.remove('hidden');
                
                anime({
                    targets: '#success-modal > div',
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 500,
                    easing: 'easeOutBack'
                });
            }
            
            generateUserId() {
                return 'user_' + Math.random().toString(36).substr(2, 9);
            }
            
            generateReferralCode() {
                return Math.random().toString(36).substr(2, 8).toUpperCase();
            }
        }
        
        // Initialize auth page
        document.addEventListener('DOMContentLoaded', () => {
            new AuthPage();
        });
    </script>
</body>
</html>