<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet - TON Earn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --ton-blue: #00d4ff;
            --ton-blue-dark: #0099cc;
            --navy: #1a1d29;
            --navy-dark: #0f1419;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-dark) 100%);
            min-height: 100vh;
        }
        
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .ton-gradient {
            background: linear-gradient(135deg, var(--ton-blue) 0%, var(--ton-blue-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        
        .lang-toggle {
            position: relative;
            display: inline-flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 4px;
        }
        
        .lang-option {
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .lang-option.active {
            background: var(--ton-blue);
            color: white;
        }
        
        .lang-option:not(.active) {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .lang-option:not(.active):hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .crypto-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .crypto-card:hover {
            border-color: var(--ton-blue);
            background: rgba(0, 212, 255, 0.05);
        }
        
        .crypto-card.selected {
            border-color: var(--ton-blue);
            background: rgba(0, 212, 255, 0.1);
        }
        
        .transaction-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s ease;
        }
        
        .transaction-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }
        
        .status-completed {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }
        
        .status-failed {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error);
        }
        
        .exchange-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .exchange-input:focus {
            border-color: var(--ton-blue);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }
        
        .modal {
            backdrop-filter: blur(10px);
        }
        
        .modal-content {
            background: rgba(26, 29, 41, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="text-white">
    <!-- Particles Background -->
    <div id="particles-canvas"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">T</span>
                        </div>
                        <span class="text-xl font-bold ton-gradient">TON Earn</span>
                    </a>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-white hover:text-blue-400 transition-colors" data-en="Dashboard" data-bn="ড্যাশবোর্ড">Dashboard</a>
                        <a href="wallet.html" class="text-blue-400 font-medium">Wallet</a>
                        <a href="index.html#referral" class="text-white hover:text-blue-400 transition-colors" data-en="Referrals" data-bn="রেফারেল">Referrals</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Language Toggle -->
                    <div class="lang-toggle">
                        <div class="lang-option active" data-lang="en">EN</div>
                        <div class="lang-option" data-lang="bn">BN</div>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <div class="text-right">
                            <div class="text-sm font-mono text-blue-400" id="nav-balance">0.000 TON</div>
                            <div class="text-xs text-gray-400" id="nav-email">user@example.com</div>
                        </div>
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl lg:text-5xl font-bold mb-4">
                    <span class="ton-gradient" data-en="Your Wallet" data-bn="আপনার ওয়ালেট">Your Wallet</span>
                </h1>
                <p class="text-xl text-gray-300" data-en="Manage your TON coins and exchange to other cryptocurrencies" data-bn="আপনার টন কয়েন পরিচালনা করুন এবং অন্যান্য ক্রিপ্টোকারেন্সিতে এক্সচেঞ্জ করুন">Manage your TON coins and exchange to other cryptocurrencies</p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Balance & Quick Actions -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- Balance Card -->
                    <div class="bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl p-8 text-center card-hover">
                        <div class="text-blue-100 mb-2" data-en="Total Balance" data-bn="মোট ব্যালেন্স">Total Balance</div>
                        <div class="text-5xl font-mono font-bold mb-2" id="main-balance">0.000</div>
                        <div class="text-blue-100 text-xl mb-4">TON</div>
                        <div class="text-blue-100 text-sm" id="usd-value">≈ $0.00 USD</div>
                        
                        <div class="mt-6 grid grid-cols-2 gap-3">
                            <button id="withdraw-btn" class="bg-white text-blue-600 py-3 px-4 rounded-lg font-semibold hover:bg-blue-50 transition-colors" data-en="Withdraw" data-bn="উত্তোলন">Withdraw</button>
                            <button id="exchange-btn" class="bg-blue-500 text-white py-3 px-4 rounded-lg font-semibold hover:bg-blue-400 transition-colors" data-en="Exchange" data-bn="এক্সচেঞ্জ">Exchange</button>
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="bg-gray-900 rounded-2xl p-6">
                        <h3 class="text-xl font-semibold mb-4" data-en="Quick Stats" data-bn="দ্রুত পরিসংখ্যান">Quick Stats</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400" data-en="Today's Earnings" data-bn="আজকের আয়">Today's Earnings</span>
                                <span class="font-mono text-green-400" id="today-earnings">0.000 TON</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400" data-en="Total Earned" data-bn="মোট আয়">Total Earned</span>
                                <span class="font-mono text-blue-400" id="total-earned">0.000 TON</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400" data-en="Referral Earnings" data-bn="রেফারেল আয়">Referral Earnings</span>
                                <span class="font-mono text-purple-400" id="referral-earnings">0.000 TON</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400" data-en="Videos Watched" data-bn="ভিডিও দেখা হয়েছে">Videos Watched</span>
                                <span class="text-white" id="videos-count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content Area -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Exchange Interface -->
                    <div class="bg-gray-900 rounded-2xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-bold" data-en="Exchange TON" data-bn="টন এক্সচেঞ্জ করুন">Exchange TON</h3>
                            <div class="flex items-center space-x-2 text-sm text-gray-400">
                                <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                                <span data-en="Live Rates" data-bn="লাইভ রেট">Live Rates</span>
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- From TON -->
                            <div class="space-y-4">
                                <label class="block text-sm font-medium" data-en="From" data-bn="থেকে">From</label>
                                <div class="crypto-card rounded-xl p-4">
                                    <div class="flex items-center space-x-3 mb-3">
                                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center font-bold">T</div>
                                        <div>
                                            <div class="font-semibold">TON</div>
                                            <div class="text-xs text-gray-400">The Open Network</div>
                                        </div>
                                    </div>
                                    <input type="number" id="ton-amount" class="w-full exchange-input rounded-lg px-4 py-3 text-2xl font-mono" placeholder="0.000" step="0.001" min="0">
                                    <div class="mt-2 text-sm text-gray-400">
                                        <span data-en="Available:" data-bn="উপলব্ধ:">Available:</span> 
                                        <span class="font-mono" id="available-ton">0.000 TON</span>
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-4 gap-2">
                                    <button class="quick-amount bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors" data-percent="25">25%</button>
                                    <button class="quick-amount bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors" data-percent="50">50%</button>
                                    <button class="quick-amount bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors" data-percent="75">75%</button>
                                    <button class="quick-amount bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors" data-percent="100">100%</button>
                                </div>
                            </div>
                            
                            <!-- To Currency -->
                            <div class="space-y-4">
                                <label class="block text-sm font-medium" data-en="To" data-bn="প্রতি">To</label>
                                <div class="space-y-3" id="crypto-options">
                                    <div class="crypto-card rounded-xl p-4 cursor-pointer" data-crypto="BTC" data-rate="0.0000234">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center font-bold text-sm">₿</div>
                                                <div>
                                                    <div class="font-semibold">Bitcoin</div>
                                                    <div class="text-xs text-gray-400">BTC</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="font-mono text-sm" id="btc-amount">0.00000000</div>
                                                <div class="text-xs text-gray-400">1 TON = 0.0000234 BTC</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="crypto-card rounded-xl p-4 cursor-pointer" data-crypto="ETH" data-rate="0.0003456">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-10 h-10 bg-gray-400 rounded-full flex items-center justify-center font-bold text-sm">Ξ</div>
                                                <div>
                                                    <div class="font-semibold">Ethereum</div>
                                                    <div class="text-xs text-gray-400">ETH</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="font-mono text-sm" id="eth-amount">0.00000000</div>
                                                <div class="text-xs text-gray-400">1 TON = 0.0003456 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="crypto-card rounded-xl p-4 cursor-pointer selected" data-crypto="USDT" data-rate="2.45">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center font-bold text-sm">$</div>
                                                <div>
                                                    <div class="font-semibold">Tether</div>
                                                    <div class="text-xs text-gray-400">USDT</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="font-mono text-sm" id="usdt-amount">0.00</div>
                                                <div class="text-xs text-gray-400">1 TON = $2.45</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-6 border-t border-gray-700">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-sm text-gray-400" data-en="Exchange Fee: 0.5%" data-bn="এক্সচেঞ্জ ফি: ০.৫%">Exchange Fee: 0.5%</span>
                                <span class="text-sm text-gray-400" id="exchange-fee">Fee: 0.000 TON</span>
                            </div>
                            <button id="exchange-now-btn" class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 py-4 px-6 rounded-xl font-semibold text-lg transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed" data-en="Exchange Now" data-bn="এখনই এক্সচেঞ্জ করুন">Exchange Now</button>
                        </div>
                    </div>
                    
                    <!-- Transaction History -->
                    <div class="bg-gray-900 rounded-2xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-bold" data-en="Transaction History" data-bn="লেনদেনের ইতিহাস">Transaction History</h3>
                            <div class="flex space-x-2">
                                <button class="filter-btn bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium" data-filter="all" data-en="All" data-bn="সব">All</button>
                                <button class="filter-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-filter="earnings" data-en="Earnings" data-bn="আয়">Earnings</button>
                                <button class="filter-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-filter="withdrawals" data-en="Withdrawals" data-bn="উত্তোলন">Withdrawals</button>
                                <button class="filter-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-filter="exchanges" data-en="Exchanges" data-bn="এক্সচেঞ্জ">Exchanges</button>
                            </div>
                        </div>
                        
                        <div class="space-y-3" id="transaction-list">
                            <!-- Transactions will be populated by JavaScript -->
                        </div>
                        
                        <div class="text-center pt-6">
                            <button class="text-blue-400 hover:text-blue-300 text-sm font-medium" data-en="Load More Transactions" data-bn="আরও লেনদেন লোড করুন">Load More Transactions</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Withdrawal Modal -->
    <div id="withdrawal-modal" class="fixed inset-0 bg-black bg-opacity-50 modal flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-2xl p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <h3 class="text-2xl font-bold mb-2" data-en="Withdraw TON" data-bn="টন উত্তোলন করুন">Withdraw TON</h3>
                <p class="text-gray-400" data-en="Send your TON to any wallet address" data-bn="আপনার টন যেকোনো ওয়ালেট ঠিকানায় পাঠান">Send your TON to any wallet address</p>
            </div>
            
            <form id="withdrawal-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2" data-en="Wallet Address" data-bn="ওয়ালেট ঠিকানা">Wallet Address</label>
                    <input type="text" id="wallet-address" class="w-full exchange-input rounded-lg px-4 py-3" placeholder="Enter TON wallet address" required>
                    <div class="mt-1 text-xs text-gray-400" data-en="Example: EQB... or EQA..." data-bন="উদাহরণ: EQB... বা EQA...">Example: EQB... or EQA...</div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2" data-en="Amount" data-bn="পরিমাণ">Amount</label>
                    <div class="relative">
                        <input type="number" id="withdrawal-amount" class="w-full exchange-input rounded-lg px-4 py-3 pr-16" placeholder="0.000" step="0.001" min="1" required>
                        <button type="button" id="max-btn" class="absolute right-2 top-2 bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm font-medium transition-colors">Max</button>
                    </div>
                    <div class="mt-1 text-xs text-gray-400">
                        <span data-en="Minimum: 1 TON" data-bn="ন্যূনতম: ১ টন">Minimum: 1 TON</span> • 
                        <span data-en="Fee: 0.05 TON" data-bn="ফি: ০.০৫ টন">Fee: 0.05 TON</span>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg p-4">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400" data-en="You will receive:" data-bn="আপনি পাবেন:">You will receive:</span>
                        <span class="font-mono" id="receive-amount">0.000 TON</span>
                    </div>
                </div>
                
                <div class="flex space-x-3 pt-4">
                    <button type="button" id="cancel-withdrawal" class="flex-1 bg-gray-700 hover:bg-gray-600 py-3 px-6 rounded-lg font-semibold transition-colors" data-en="Cancel" data-bn="বাতিল">Cancel</button>
                    <button type="submit" class="flex-1 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 py-3 px-6 rounded-lg font-semibold transition-all" data-en="Withdraw Now" data-bn="এখনই উত্তোলন করুন">Withdraw Now</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-2xl p-8 max-w-md w-full mx-4 text-center">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">✅</div>
            <h3 class="text-2xl font-bold mb-2" data-en="Success!" data-bn="সফল!">Success!</h3>
            <p class="text-gray-400 mb-6" id="success-message">Transaction completed successfully!</p>
            <button id="close-success" class="bg-blue-600 hover:bg-blue-700 px-8 py-3 rounded-lg font-semibold transition-colors" data-en="Continue" data-bn="চালিয়ে যান">Continue</button>
        </div>
    </div>

    <script>
        class WalletPage {
            constructor() {
                this.currentLang = 'en';
                this.userBalance = 0.000;
                this.selectedCrypto = 'USDT';
                this.exchangeRates = {
                    'BTC': 0.0000234,
                    'ETH': 0.0003456,
                    'USDT': 2.45
                };
                this.transactions = [];
                
                this.init();
            }
            
            init() {
                this.initParticles();
                this.initEventListeners();
                this.initLanguageToggle();
                this.loadUserData();
                this.generateSampleTransactions();
                this.updateExchangeRates();
            }
            
            initParticles() {
                new p5((p) => {
                    let particles = [];
                    const numParticles = 40;
                    
                    p.setup = () => {
                        const canvas = p.createCanvas(p.windowWidth, p.windowHeight);
                        canvas.parent('particles-canvas');
                        
                        for (let i = 0; i < numParticles; i++) {
                            particles.push({
                                x: p.random(p.width),
                                y: p.random(p.height),
                                vx: p.random(-0.4, 0.4),
                                vy: p.random(-0.4, 0.4),
                                size: p.random(2, 5),
                                opacity: p.random(0.1, 0.25)
                            });
                        }
                    };
                    
                    p.draw = () => {
                        p.clear();
                        
                        particles.forEach(particle => {
                            particle.x += particle.vx;
                            particle.y += particle.vy;
                            
                            if (particle.x < 0) particle.x = p.width;
                            if (particle.x > p.width) particle.x = 0;
                            if (particle.y < 0) particle.y = p.height;
                            if (particle.y > p.height) particle.y = 0;
                            
                            p.fill(0, 212, 255, particle.opacity * 255);
                            p.noStroke();
                            p.circle(particle.x, particle.y, particle.size);
                        });
                    };
                    
                    p.windowResized = () => {
                        p.resizeCanvas(p.windowWidth, p.windowHeight);
                    };
                });
            }
            
            initEventListeners() {
                // Language toggle
                document.querySelectorAll('.lang-option').forEach(option => {
                    option.addEventListener('click', (e) => {
                        this.switchLanguage(e.target.dataset.lang);
                    });
                });
                
                // Exchange functionality
                document.getElementById('ton-amount').addEventListener('input', (e) => {
                    this.updateExchangeAmounts(e.target.value);
                });
                
                // Quick amount buttons
                document.querySelectorAll('.quick-amount').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.setQuickAmount(e.target.dataset.percent);
                    });
                });
                
                // Crypto selection
                document.querySelectorAll('[data-crypto]').forEach(card => {
                    card.addEventListener('click', (e) => {
                        this.selectCrypto(e.currentTarget.dataset.crypto);
                    });
                });
                
                // Exchange button
                document.getElementById('exchange-now-btn').addEventListener('click', () => {
                    this.performExchange();
                });
                
                // Withdrawal modal
                document.getElementById('withdraw-btn').addEventListener('click', () => {
                    this.showWithdrawalModal();
                });
                
                document.getElementById('cancel-withdrawal').addEventListener('click', () => {
                    this.hideWithdrawalModal();
                });
                
                // Withdrawal form
                document.getElementById('withdrawal-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleWithdrawal();
                });
                
                // Max withdrawal button
                document.getElementById('max-btn').addEventListener('click', () => {
                    this.setMaxWithdrawal();
                });
                
                // Withdrawal amount input
                document.getElementById('withdrawal-amount').addEventListener('input', (e) => {
                    this.updateWithdrawalAmount(e.target.value);
                });
                
                // Success modal
                document.getElementById('close-success').addEventListener('click', () => {
                    this.hideSuccessModal();
                });
                
                // Transaction filters
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.filterTransactions(e.target.dataset.filter);
                    });
                });
            }
            
            initLanguageToggle() {
                const savedLang = localStorage.getItem('ton-earn-language') || 'en';
                this.switchLanguage(savedLang);
            }
            
            switchLanguage(lang) {
                this.currentLang = lang;
                
                document.querySelectorAll('.lang-option').forEach(option => {
                    option.classList.toggle('active', option.dataset.lang === lang);
                });
                
                document.querySelectorAll(`[data-${lang}]`).forEach(element => {
                    element.textContent = element.getAttribute(`data-${lang}`);
                });
                
                localStorage.setItem('ton-earn-language', lang);
                
                if (lang === 'bn') {
                    document.body.dir = 'rtl';
                } else {
                    document.body.dir = 'ltr';
                }
            }
            
            loadUserData() {
                const userData = localStorage.getItem('ton-earn-user-data');
                if (userData) {
                    const data = JSON.parse(userData);
                    this.userBalance = data.userBalance || 0;
                    this.updateBalanceDisplay();
                    this.updateStats(data);
                }
            }
            
            updateBalanceDisplay() {
                document.getElementById('main-balance').textContent = this.userBalance.toFixed(3);
                document.getElementById('nav-balance').textContent = `${this.userBalance.toFixed(3)} TON`;
                document.getElementById('usd-value').textContent = `≈ $${(this.userBalance * 2.45).toFixed(2)} USD`;
                document.getElementById('available-ton').textContent = `${this.userBalance.toFixed(3)} TON`;
            }
            
            updateStats(data) {
                document.getElementById('today-earnings').textContent = `${(data.dailyEarnings || 0).toFixed(3)} TON`;
                document.getElementById('total-earned').textContent = `${(data.totalEarnings || 0).toFixed(3)} TON`;
                document.getElementById('referral-earnings').textContent = `${(data.referralEarnings || 0).toFixed(3)} TON`;
                document.getElementById('videos-count').textContent = data.videosWatched || 0;
            }
            
            updateExchangeRates() {
                // Simulate live rate updates every 30 seconds
                setInterval(() => {
                    Object.keys(this.exchangeRates).forEach(crypto => {
                        const variation = (Math.random() - 0.5) * 0.02; // ±1% variation
                        this.exchangeRates[crypto] *= (1 + variation);
                    });
                    this.updateSelectedCryptoDisplay();
                }, 30000);
            }
            
            updateExchangeAmounts(tonAmount) {
                const amount = parseFloat(tonAmount) || 0;
                
                Object.keys(this.exchangeRates).forEach(crypto => {
                    const convertedAmount = amount * this.exchangeRates[crypto];
                    const element = document.getElementById(`${crypto.toLowerCase()}-amount`);
                    if (element) {
                        element.textContent = this.formatCryptoAmount(convertedAmount, crypto);
                    }
                });
                
                // Update exchange fee
                const fee = amount * 0.005; // 0.5% fee
                document.getElementById('exchange-fee').textContent = `Fee: ${fee.toFixed(3)} TON`;
                
                // Update exchange button state
                const exchangeBtn = document.getElementById('exchange-now-btn');
                exchangeBtn.disabled = amount <= 0 || amount > this.userBalance;
            }
            
            formatCryptoAmount(amount, crypto) {
                switch (crypto) {
                    case 'BTC':
                        return amount.toFixed(8);
                    case 'ETH':
                        return amount.toFixed(8);
                    case 'USDT':
                        return amount.toFixed(2);
                    default:
                        return amount.toFixed(6);
                }
            }
            
            setQuickAmount(percent) {
                const percentage = parseInt(percent) / 100;
                const amount = this.userBalance * percentage;
                document.getElementById('ton-amount').value = amount.toFixed(3);
                this.updateExchangeAmounts(amount);
            }
            
            selectCrypto(crypto) {
                this.selectedCrypto = crypto;
                
                // Update UI
                document.querySelectorAll('[data-crypto]').forEach(card => {
                    card.classList.toggle('selected', card.dataset.crypto === crypto);
                });
                
                this.updateSelectedCryptoDisplay();
            }
            
            updateSelectedCryptoDisplay() {
                const tonAmount = parseFloat(document.getElementById('ton-amount').value) || 0;
                const rate = this.exchangeRates[this.selectedCrypto];
                const convertedAmount = tonAmount * rate;
                
                // Update exchange button text
                const exchangeBtn = document.getElementById('exchange-now-btn');
                exchangeBtn.textContent = `Exchange to ${this.selectedCrypto}`;
            }
            
            performExchange() {
                const tonAmount = parseFloat(document.getElementById('ton-amount').value) || 0;
                if (tonAmount <= 0 || tonAmount > this.userBalance) return;
                
                // Deduct from balance
                this.userBalance -= tonAmount;
                const fee = tonAmount * 0.005;
                const netAmount = tonAmount - fee;
                const convertedAmount = netAmount * this.exchangeRates[this.selectedCrypto];
                
                // Add transaction
                this.addTransaction({
                    type: 'exchange',
                    from: 'TON',
                    to: this.selectedCrypto,
                    amount: tonAmount,
                    convertedAmount: convertedAmount,
                    fee: fee,
                    timestamp: Date.now(),
                    status: 'completed'
                });
                
                // Update displays
                this.updateBalanceDisplay();
                this.renderTransactions();
                
                // Reset form
                document.getElementById('ton-amount').value = '';
                this.updateExchangeAmounts(0);
                
                // Show success
                this.showSuccessModal(`Successfully exchanged ${tonAmount.toFixed(3)} TON to ${convertedAmount.toFixed(6)} ${this.selectedCrypto}`);
                
                // Save data
                this.saveUserData();
            }
            
            showWithdrawalModal() {
                document.getElementById('withdrawal-modal').classList.remove('hidden');
                
                anime({
                    targets: '#withdrawal-modal .modal-content',
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutQuad'
                });
            }
            
            hideWithdrawalModal() {
                document.getElementById('withdrawal-modal').classList.add('hidden');
                document.getElementById('withdrawal-form').reset();
            }
            
            setMaxWithdrawal() {
                const maxAmount = Math.max(0, this.userBalance - 0.05); // Subtract fee
                document.getElementById('withdrawal-amount').value = maxAmount.toFixed(3);
                this.updateWithdrawalAmount(maxAmount);
            }
            
            updateWithdrawalAmount(amount) {
                const withdrawalAmount = parseFloat(amount) || 0;
                const fee = 0.05;
                const receiveAmount = Math.max(0, withdrawalAmount - fee);
                
                document.getElementById('receive-amount').textContent = `${receiveAmount.toFixed(3)} TON`;
            }
            
            handleWithdrawal() {
                const amount = parseFloat(document.getElementById('withdrawal-amount').value) || 0;
                const address = document.getElementById('wallet-address').value;
                
                if (amount < 1) {
                    alert(this.currentLang === 'bn' ? 'ন্যূনতম উত্তোলন ১ টন' : 'Minimum withdrawal is 1 TON');
                    return;
                }
                
                if (amount > this.userBalance) {
                    alert(this.currentLang === 'bn' ? 'পর্যাপ্ত ব্যালেন্স নেই' : 'Insufficient balance');
                    return;
                }
                
                // Deduct from balance
                this.userBalance -= amount;
                
                // Add transaction
                this.addTransaction({
                    type: 'withdrawal',
                    amount: amount,
                    address: address,
                    fee: 0.05,
                    timestamp: Date.now(),
                    status: 'pending'
                });
                
                // Update displays
                this.updateBalanceDisplay();
                this.renderTransactions();
                this.hideWithdrawalModal();
                
                // Show success
                this.showSuccessModal(`${amount.toFixed(3)} TON has been sent to your wallet!`);
                
                // Save data
                this.saveUserData();
            }
            
            addTransaction(transaction) {
                this.transactions.unshift(transaction);
                if (this.transactions.length > 50) {
                    this.transactions = this.transactions.slice(0, 50);
                }
            }
            
            generateSampleTransactions() {
                const sampleTransactions = [
                    {
                        type: 'earnings',
                        amount: 0.001,
                        timestamp: Date.now() - 3600000,
                        status: 'completed'
                    },
                    {
                        type: 'earnings',
                        amount: 0.001,
                        timestamp: Date.now() - 7200000,
                        status: 'completed'
                    },
                    {
                        type: 'referral',
                        amount: 0.0005,
                        timestamp: Date.now() - 86400000,
                        status: 'completed'
                    }
                ];
                
                this.transactions = [...sampleTransactions, ...this.transactions];
            }
            
            renderTransactions(filter = 'all') {
                const container = document.getElementById('transaction-list');
                const filteredTransactions = this.transactions.filter(tx => {
                    if (filter === 'all') return true;
                    return tx.type === filter;
                });
                
                if (filteredTransactions.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-8 text-gray-400">
                            <div class="text-4xl mb-2">📋</div>
                            <p>${this.currentLang === 'bn' ? 'কোন লেনদেন নেই' : 'No transactions found'}</p>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = filteredTransactions.map(tx => this.renderTransactionItem(tx)).join('');
            }
            
            renderTransactionItem(transaction) {
                const date = new Date(transaction.timestamp).toLocaleDateString();
                const time = new Date(transaction.timestamp).toLocaleTimeString();
                
                let icon, title, amount, statusClass;
                
                switch (transaction.type) {
                    case 'earnings':
                        icon = '📺';
                        title = this.currentLang === 'bn' ? 'ভিডিও আয়' : 'Video Earnings';
                        amount = `+${transaction.amount.toFixed(3)} TON`;
                        statusClass = 'status-completed';
                        break;
                    case 'referral':
                        icon = '👥';
                        title = this.currentLang === 'bn' ? 'রেফারেল বোনাস' : 'Referral Bonus';
                        amount = `+${transaction.amount.toFixed(3)} TON`;
                        statusClass = 'status-completed';
                        break;
                    case 'withdrawal':
                        icon = '💸';
                        title = this.currentLang === 'bn' ? 'উত্তোলন' : 'Withdrawal';
                        amount = `-${transaction.amount.toFixed(3)} TON`;
                        statusClass = `status-${transaction.status}`;
                        break;
                    case 'exchange':
                        icon = '🔄';
                        title = this.currentLang === 'bn' ? 'এক্সচেঞ্জ' : 'Exchange';
                        amount = `${transaction.amount.toFixed(3)} TON → ${transaction.convertedAmount.toFixed(6)} ${transaction.to}`;
                        statusClass = 'status-completed';
                        break;
                    default:
                        icon = '💰';
                        title = 'Transaction';
                        amount = `${transaction.amount.toFixed(3)} TON`;
                        statusClass = 'status-completed';
                }
                
                const statusText = {
                    'completed': this.currentLang === 'bn' ? 'সম্পন্ন' : 'Completed',
                    'pending': this.currentLang === 'bn' ? 'মুলতুবি' : 'Pending',
                    'failed': this.currentLang === 'bn' ? 'ব্যর্থ' : 'Failed'
                };
                
                return `
                    <div class="transaction-item rounded-xl p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="text-2xl">${icon}</div>
                                <div>
                                    <div class="font-semibold">${title}</div>
                                    <div class="text-xs text-gray-400">${date} ${time}</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-mono text-sm mb-1">${amount}</div>
                                <div class="status-${transaction.status} px-2 py-1 rounded text-xs font-medium">
                                    ${statusText[transaction.status]}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            filterTransactions(filter) {
                // Update filter buttons
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.toggle('bg-blue-600', btn.dataset.filter === filter);
                    btn.classList.toggle('bg-gray-700', btn.dataset.filter !== filter);
                    btn.classList.toggle('text-white', btn.dataset.filter === filter);
                    btn.classList.toggle('text-gray-300', btn.dataset.filter !== filter);
                });
                
                this.renderTransactions(filter);
            }
            
            showSuccessModal(message) {
                document.getElementById('success-message').textContent = message;
                document.getElementById('success-modal').classList.remove('hidden');
                
                anime({
                    targets: '#success-modal .modal-content',
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutQuad'
                });
            }
            
            hideSuccessModal() {
                document.getElementById('success-modal').classList.add('hidden');
            }
            
            saveUserData() {
                const data = {
                    userBalance: this.userBalance,
                    transactions: this.transactions
                };
                
                const existingData = JSON.parse(localStorage.getItem('ton-earn-user-data') || '{}');
                const updatedData = { ...existingData, ...data };
                localStorage.setItem('ton-earn-user-data', JSON.stringify(updatedData));
            }
        }
        
        // Initialize wallet page
        document.addEventListener('DOMContentLoaded', () => {
            new WalletPage();
        });
    </script>
</body>
</html>